{
  "Serilog": {
    "MinimumLevel": "Debug",
    "SyslogUrl": "localhost",
    "SyslogPort": "6514",
    "SyslogAppName": "jhipsterExample",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u4} {ProcessId} --- [{ThreadId,3}] {LoggerName,-40} : {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=mssql;Database=jhipsterExample;User=SA;Password=yourStrong(!)Password;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Security": {
    "EnforceHttps": false
  }
}
